Compute
	Compaq Presario 5726	: Intel Pentium III 500 MHz, 96 MB, 19 GB
	HP Pavilion a6740in	: Intel Core 2 Duo E7300 2.67 GHz, 4 GB, 320 GB, Nvidia Quadro FX3700
	HP 240 G3		: Intel Core i5-4210U 2.70 GHz, 8 GB, 512 GB
	ThinkPad X1 Carbon 4th	: Intel Core i5-6300U 3.00 GHz, 8 GB, 512 GB*[THNSN5512GPU7]
	Dell Latitude E5440*	: Intel Core i7-4600U 3.30 GHz, 16 GB, 512 GB, Nvidia GT720M
	Alienware 15 R4*	: Intel Core i9-8950HK 4.80 GHz, 32 GB, 1TB+1TB*[KXG50PNV1T02], Nvidia GTX 1080
	ThinkPad X390		: Intel Core i5-8265U 3.90 GHz, 8 GB, 256 GB*[KXG6AZNV256G]
	MSI GS65 Stealth 9SF*	: Intel Core i7-9750H 4.50 GHz, 32 GB, 512 GB*[WDCPCSN730SDBPNTY], Nvidia RTX 2070
	Surface Book 3 15*	: Intel Core i7-1065G7 3.90 GHz, 32 GB, 1 TB*[KXG60ZNV1T02], Nvidia Quadro RTX 3000
	CyberPowerPC Custom* 	: AMD Ryzen 9 5900X 4.80 GHz, 64 GB, 1 TB*[WDS100T2B0C]+1 TB*[WDS100T2B0C], Nvidia RTX 3060 + Nvidia RTX 2080 Ti

Cellular
	Sony Ericsson Xperia X8
	Sony Xperia M
	OnePlus X 16 GB
	OnePlus 6 256 GB
	OnePlus 6T 128 GB
	Samsung Galaxy S10 5G 256 GB
